<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>All Rides - Dreamy Funland</title>
    <style>
        body {
            background-image: url('picture/พื้นหลัง2.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-repeat: repeat-y;
            margin: 0;
            padding: 0;
            font-family: 'Arial, sans-serif';
            color: #333;
            font-size: 16px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 40px;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f283b6;
            color: #fff;
        }

        .all-rides {
            background-color: #f283b6;
            color: #fff;
            border-color: #f283b6;
        }

        .all-rides:hover {
            background-color: #d2568e;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 155px;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .dropdown-content li {
            padding: 3px;
            text-align: left;
        }

        .dropdown-content li a {
            text-decoration: none;
            display: block;
        }

        .dropdown-content li a:hover {
            background-color: #f283b6;
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            margin-top: 6px;
            display: block;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
        }

        .slide-menu {
            height: 100vh;
            width: 250px;
            background-color: #fff;
            position: fixed;
            top: 0;
            right: -250px;
            transition: right 0.3s ease;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .slide-menu ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        .slide-menu ul li {
            margin-bottom: 15px;
        }

        .slide-menu ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .ride-gallery {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            padding: 20px;

        }

        .ride-card {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.35);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            flex-basis: calc(33.33% - 40px);
            max-width: 200px;
            height: 260px;
            cursor: pointer;
            margin-top: 15px;

        }

        .ride-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s ease;

        }

        .ride-card:hover img {
            transform: scale(1.1);
        }

        .ride-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
        }

        .ride-caption {
            font-family: 'Arial, sans-serif';
            font-weight: 300;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, 1);
            color: #000000;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            padding: 0;
            transition: background 0.4s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding-top: 45px;
            font-family: 'Arial, sans-serif';
            font-weight: 300;
            font-weight: bold;

        }

        .ride-gallery-wrapper {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            width: 900px;
            max-width: 90%;
            margin: 40px auto;
        }


        /* respon ตามขนาดหน้าจอคอม */
        @media (max-width: 1040px) {
            nav ul {
                gap: 20px;
            }

            nav a {
                font-size: 14px;
            }

            body {
                font-size: 14px;
            }

        }

        /* respon ตามขนาดไอแพด */
        @media (max-width: 968px) {

            .slide-menu ul li {
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
            }

            body {
                font-size: 15px;
            }

            nav ul {
                display: none;
            }

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
                position: relative;
            }

            .hamburger {
                display: block;
                position: absolute;
                top: 25px;
                right: 15px;
                width: 40px;
                height: 40px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                z-index: 200;
            }

            .close-btn {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 20px;
                cursor: pointer;
                z-index: 300;
            }

            .close-btn i {
                color: #333;
            }

            .slide-menu ul li a:hover {
                background-color: #f283b6;
                color: #fff;
                border-radius: 5px;
                padding: 5px;
            }

            /* respon ขนาด Iphone 13&14 */
            @media (max-width: 850px) {
                .ride-gallery {
                    grid-template-columns: repeat(2, 1fr);
                    gap: 0;

                }

                @media (max-width: 560px) {
                    .ride-card {
                        height: 140px;
                        width: 130px;
                        margin-top: 10px;
                    }

                    h1 {
                        font-size: 25px;
                    }

                    .ride-caption {
                        font-size: 12px;
                        height: 35px;
                    }

                    .ride-gallery {
                        gap: 0;
                        padding: 0;
                    }
                }

                @media (max-width: 333px) {
                    .ride-gallery {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }

            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="picture/โลโก้.png" alt="Dreamy Funland Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="Home-page">หน้าหลัก</a></li>
                <li class="dropdown">
                    <a class="dropbtn">รายการ &nbsp; <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">รายการตั๋ว</a></li>
                        <li><a href="allrides.html" class="all-rides">รายการเครื่องเล่น</a></li>
                    </ul>
                </li>
                <li><a href="#" class="Book-Ticket">จองตั๋ว </a></li>
                <li><a href="show.html" class="show-all">ตั๋วของฉัน </a></li>
                <li><a href="log-in.html" class="btn btn-login"><i class="fa-solid fa-user"></i>&nbsp; เข้าสู่ระบบ</a>
                </li>
                <li><a href="sing-in.html" class="btn btn-register">ลงทะเบียน</a></li>
            </ul>
        </nav>
        <div id="hamburger-menu" class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <div id="slide-menu" class="slide-menu">
        <div id="close-btn" class="close-btn">
            <i class="fa-solid fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">หน้าหลัก</a></li>
            <li><a href="#">รายการตั๋ว</a></li>
            <li><a href="allrides.html" class="all-rides">รายการเครื่องเล่น</a></li>
            <li><a href="#">จองตั๋ว</a></li>
            <li><a href="show.html">ตั๋วของฉัน</a></li>
            <li><a href="log-in.html">เข้าสู่ระบบ</a></li>
            <li><a href="sing-in.html">ลงทะเบียน</a></li>
        </ul>
    </div>

    <main>
        <div class="ride-gallery-wrapper">
            <h1 style="text-align: center; margin-top: 20px;">เครื่องเล่น</h1>
            <div class="ride-gallery">
                <div class="ride-card">
                    <a href="haunted-house.html">
                        <img src="picture/บ้านผีสิง.webp" alt="ghost">
                        <div class="ride-caption">บ้านผีสิง</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="monorail.html">
                        <img src="picture/โมโนเรล.webp" alt="monorail">
                        <div class="ride-caption">โมโนเรล</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="4d-dinosaur.html">
                        <img src="picture/4D-Dinosaur.webp" alt="4D">
                        <div class="ride-caption">4D Dinosaur</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="viking.html">
                        <img src="picture/ไวกิ้ง.png" alt="viking">
                        <div class="ride-caption">ไวกิ้ง</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="roller-coaster.html">
                        <img src="picture/รถไฟเหาะ.png" alt="roller coaster">
                        <div class="ride-caption">รถไฟเหาะ</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="ad-cruise.html">
                        <img src="picture/เรือสำราญผจญภัย.webp" alt="ship">
                        <div class="ride-caption">เรือสำราญผจญภัย</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="super-splash.html">
                        <img src="picture/super.webp" alt="supers">
                        <div class="ride-caption">ซูเปอร์สแปลช</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="sky-coaster.html">
                        <img src="picture/สกายโคสเตอร.jpg" alt="sky">
                        <div class="ride-caption">สกายโคสเตอร์</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="tornado.html">
                        <img src="picture/ทอร์นาโด.jpg" alt="tornado">
                        <div class="ride-caption">ทอร์นาโด</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="hurricane.html">
                        <img src="picture/เฮอร์เคน.jpg" alt="hurricane">
                        <div class="ride-caption">เฮอริเคน</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="raptor.html">
                        <img src="picture/แรพเตอร์2.png" alt="rapter">
                        <div class="ride-caption">แร๊พเตอร์</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="black-hole.html">
                        <img src="picture/แบล็คโฮล โคสเตอร์.webp " alt="black">
                        <div class="ride-caption"> แบล็คโฮลโคสเตอร์ </div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="train.html">
                        <img src="picture/รถไฟ.webp" alt="train">
                        <div class="ride-caption">รถไฟ</div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="sky-bus.html">
                        <img src="picture/รถเมล์เวหา.jpg " alt="bus">
                        <div class="ride-caption">รถเมล์เวหา </div>
                    </a>
                </div>
                <div class="ride-card">
                    <a href="thunder-bird.html">
                        <img src="picture/วิหคสายฟ้า.png" alt="thunder">
                        <div class="ride-caption"> วิหคสายฟ้า </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script>
        const hamburger = document.getElementById('hamburger-menu');
        const slideMenu = document.getElementById('slide-menu');
        const closeBtn = document.getElementById('close-btn');

        hamburger.addEventListener('click', () => {
            slideMenu.style.right = '0';
        });

        closeBtn.addEventListener('click', () => {
            slideMenu.style.right = '-250px';
        });
    </script>

</body>

</html>