<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Dreamy Funland</title>
    <style>
        body {
            background-image: url('picture/พื้นหลัง2.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Arial, sans-serif';
            color: #333;
            font-size: 16px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .logo img {
            max-height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 40px;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 8px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #f283b6;
            color: #fff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 155px;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .dropdown-content li {
            padding: 3px;
            text-align: left;
        }

        .dropdown-content li a {
            text-decoration: none;
            display: block;
        }

        .dropdown-content li a:hover {
            background-color: #f283b6;
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            margin-top: 6px;
            display: block;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 20px;
        }

        .slide-menu {
            height: 100vh;
            width: 250px;
            background-color: #fff;
            position: fixed;
            top: 0;
            right: -250px;
            transition: right 0.3s ease;
            box-shadow: -4px 0 15px rgba(0, 0, 0, 0.15);
            z-index: 1000;
        }

        .slide-menu ul {
            list-style: none;
            padding: 20px;
            margin: 0;
        }

        .slide-menu ul li {
            margin-bottom: 15px;
        }

        .slide-menu ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        /* ทำของตัวเอง*/
        form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 3px;
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }

        button:hover {
            background-color: #218838;
        }

        .qr-code {
            display: none;
            margin-top: 20px;
            text-align: center;
        }

        .qr-code img {
            max-width: 200px;
        }

        /* respon ตามขนาดหน้าจอคอม */
        @media (max-width: 1040px) {
            nav ul {
                gap: 20px;
            }

            nav a {
                font-size: 14px;
            }

            body {
                font-size: 14px;
            }

            /* ทำของตัวเอง*/
            form {
                max-width: 350px;
            }
            input {
                width: 80%;
            }
        }

        /* respon ตามขนาดไอแพด */
        @media (max-width: 968px) {

            .slide-menu ul li {
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
                padding-bottom: 10px;
            }

            body {
                font-size: 15px;
            }

            nav ul {
                display: none;
            }

            header {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
                position: relative;
            }

            .hamburger {
                display: block;
                position: absolute;
                top: 25px;
                right: 15px;
                width: 40px;
                height: 40px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                z-index: 200;
            }

            .close-btn {
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 20px;
                cursor: pointer;
                z-index: 300;
            }

            .close-btn i {
                color: #333;
            }

            .slide-menu ul li a:hover {
                background-color: #f283b6;
                color: #fff;
                border-radius: 5px;
                padding: 5px;
            }
            /* ทำของตัวเอง*/
            
        }

        /* respon ขนาด Iphone 13&14 */
        @media (max-width: 480px) {
            /* ทำของตัวเอง*/
            form {
                max-width: 300px;
                padding: 15px;
            }
            input {
                width: 70%;
                padding: 8px;
            }
            button {
                padding: 8px 15px; 
            }
        }
        @media (max-width: 380px) {
            /* ทำของตัวเอง*/
            form {
                max-width: 260px;
                padding: 12px;
            }
            input {
                width: 65%;
                padding: 5px;
            }
            button {
                padding: 5px 12px; 
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="picture/โลโก้.png" alt="Dreamy Funland Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li class="dropdown">
                    <a class="dropbtn">รายการ &nbsp; <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="#">รายการตั๋ว</a></li>
                        <li><a href="#">รายการเครื่องเล่น</a></li>
                    </ul>
                </li>
                <li><a href="#">จองตั๋ว </a></li>
                <li><a href="BookTime.html">จองรอบเวลา </a></li>
                <li><a href="show.html">ตั๋วของฉัน </a></li>
                <li><a href="log-in.html" class="btn btn-login"><i class="fa-solid fa-user"></i>&nbsp; เข้าสู่ระบบ</a>
                </li>
                <li><a href="sing-in.html" class="btn btn-register">ลงทะเบียน</a></li>
            </ul>
        </nav>
        <div id="hamburger-menu" class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <div id="slide-menu" class="slide-menu">
        <div id="close-btn" class="close-btn">
            <i class="fa-solid fa-times"></i>
        </div>
        <ul>
            <li><a href="index.html">หน้าหลัก</a></li>
            <li><a href="#">รายการตั๋ว</a></li>
            <li><a href="#">รายการเครื่องเล่น</a></li>
            <li><a href="#">จองตั๋ว</a></li>
            <li><a href="BookTime.html">จองรอบเวลา</a></li>
            <li><a href="show.html">ตั๋วของฉัน</a></li>
            <li><a href="log-in.html">เข้าสู่ระบบ</a></li>
            <li><a href="sing-in.html">ลงทะเบียน</a></li>
        </ul>
    </div>
    <br>

    <form id="payment-form" method="POST">
        <div>
            <h2>ยอดชำระของคุณ: 1000.00 บาท</h2>
            <p> กรุณากรอกข้อมูลต่อไปนี้เพื่อเข้าสู่ขั้นตอนการชำระเงิน</p>
        </div>
        <label for="firstName">ชื่อ</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">นามสกุล</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">อีเมล</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">เบอร์โทรศัพท์</label>
        <input type="tel" id="phone" name="phone" required>

        <button type="button" onclick="submitForm()">สร้าง QR Code สำหรับชำระเงิน</button>
    </form>

    <!-- ส่วนแสดง qr code (ซ่อนไว้) -->
    <div class="qr-code" id="qr-code">
        <p>Scan the QR Code to complete the payment:</p>
        <img src="https://fakeimg.pl/200x200/?text=QR+Code" alt="QR Code">
    </div>

    <script>
        const hamburger = document.getElementById('hamburger-menu');
        const slideMenu = document.getElementById('slide-menu');
        const closeBtn = document.getElementById('close-btn');

        hamburger.addEventListener('click', () => {
            slideMenu.style.right = '0'; 
        });

        closeBtn.addEventListener('click', () => {
            slideMenu.style.right = '-250px'; 
        });

        
        function submitForm() {
            const form = document.getElementById('payment-form');
            //function เปล่า สำหรับเช็คความถูกต้องของฟอร์ม & submit form เพื่อแสดง QR for payment
            // อันนี้เขียนคร่าวๆนะคั๊บผม ไอธันลองเอาไปแก้ดู
            if (form.checkValidity()) {
                form.submit(); 

                // แสดง qr หลัง submit form สำเร็จ
                document.getElementById('qr-code').style.display = 'block';
            } else {
                alert("Please fill in all fields.");
            }
        }
    </script>
</body>

</html>